# CurrencyAPI

./: README.md  currencyconversion.postman_collection.json  pom.xml  task.md
src/main/java/com/currencyapi/example/: CodingChallengeApplication.java  CurrencyConverterApplication.java
src/main/java/com/currencyapi/example/configuration/: AppConfig.java
src/main/java/com/currencyapi/example/request/: ConvertRequest.java  CurrencyRates.java
src/main/java/com/currencyapi/example/service/: CurrencyConverter.java  CurrencyConverterImpl.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/currencyapi/example/web/controller/: CurrencyConverterController.java
src/main/java/de/check24/challenge/configuration/: AppConfig.java
src/main/java/de/check24/challenge/request/: ConvertRequest.java
src/main/java/de/check24/challenge/service/: CurrencyConverter.java  CurrencyConverterImpl.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/de/check24/challenge/web/controller/: CurrencyConverterController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/currencyapi/example/: CodingChallengeApplicationTests.java  CurrencyAPITest.java  CurrencyConverterApplicationTests.java
src/test/java/com/currencyapi/example/service/: CurrencyConverterImplTest.java
src/test/java/com/currencyapi/example/web/controller/: CurrencyConverterControllerTest.java
src/test/java/de/check24/challenge/service/: CurrencyConverterImplTest.java
src/test/java/de/check24/challenge/web/controller/: CurrencyConverterControllerTest.java  IndexControllerTest.java
